{
  "name": "creepysounds",
  "version": "1.0.0",
  "description": "\"Creepy Sounds Google Action for Google Home/Google Assistant (for Halloween)\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IuriiD/creepy_sounds.git"
  },
  "author": "Iurii Dziuban (iurii.dziuban@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IuriiD/creepy_sounds/issues"
  },
  "homepage": "https://github.com/IuriiD/creepy_sounds#readme"
}
